apiVersion: v1 
kind: Secret 
metadata: 
  name: mysql-db-password
# spec: In Secret file we have type and data instead of spec.
type: Opeque # it means in data section we will have unstrctured data or key-value pairs only.
date:
  db-password: ZGJwYXNzd29yZDEx # echo -n 'dbpassword11' | base64 